# java-web

./: build.gradle  settings.gradle
src/main/java/hr/java/web/novak/moneyapp/: MoneyappApplication.java
src/main/java/hr/java/web/novak/moneyapp/api/: RestTransactionController.java
src/main/java/hr/java/web/novak/moneyapp/bootstrap/: DataLoader.java
src/main/java/hr/java/web/novak/moneyapp/configuration/: LocalizationConfig.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hr/java/web/novak/moneyapp/controller/: ExpenseController.java  IndexController.java  TransactionController.java  UserController.java
src/main/java/hr/java/web/novak/moneyapp/dto/: TransactionDto.java
src/main/java/hr/java/web/novak/moneyapp/model/: BaseEntity.java  Expense.java  (+8 more)
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_hr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/expense/: details.html  expenseForm.html  index.html  newExpense.html
src/main/resources/templates/fragments/: components.html  footer.html  header.html  layout.html  sidebar.html  topbar.html
src/main/resources/templates/transaction/: details.html  list.html  transactionDetails.html  transactionForm.html  transactionList.html
src/test/java/hr/java/web/novak/moneyapp/: MoneyappApplicationTests.java
(+36 files in other folders)
