plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.java.web.novak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
//    compile 'org.modelmapper:modelmapper:2.3.0'

    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    compile 'org.webjars:webjars-locator-core:0.37'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:jquery-easing:1.4.1'
    compile 'org.webjars:font-awesome:5.8.1'
    compile 'org.webjars:chartjs:2.7.3'
    compile 'org.webjars:datatables:1.10.19'
}
